https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%96%E0%A4%BF%E0%A4%B2_%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4%E0%A5%80%E0%A4%AF_%E0%A4%B9%E0%A4%BF%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%82_%E0%A4%AE%E0%A4%B9%E0%A4%BE%E0%A4%B8%E0%A4%AD%E0%A4%BE

https://en.wikipedia.org/wiki/Akhil_Bharatiya_Hindu_Mahasabha


Hindu Rashtra
 
https://www.hindujagruti.org/hindu-rashtra/faq
The term ‘Hindu Rashtra’ does not have a parochial meaning such as ‘A Nation belonging to Hindus’. The ‘Hindu Rashtra’ is not a religious term either. Synonyms of this term are ‘Divine Kingdom’, ‘Ramrajya’. The ‘Hindu Rashtra’ actually implies an ideal kingdom. 
In the (soon to be established) ‘Hindu Rashtra’, all the subjects will be happy and blissful; and hence, it is a necessity not just for Hindus, but for the whole of mankind.
 
The highest common objective of all Hindu organisations throughout Bharat has been the establishment of the ‘Hindu Rashtra’. Further, daily activities of all Hindu organisations have been directed towards the welfare of the society, Nation and Dharma. 
 
This Convention helps to display that unity of Hindus. It will help get rid of the feeling of isolation among the Hindu organisations, and they will become active for the protection of Dharma with the confidence that they are as united as the ‘Pandavs’.
 
http://www.firstpost.com/politics/godse-and-rss-what-justice-khosla-and-dr-rajendra-prasad-tell-us-2906536.html
 
 
https://en.wikipedia.org/wiki/Vinayak_Damodar_Savarkar


हिंदू महासभा
स्वराज्य के लिए मुसलिम सहयोग की आवश्यकता समझकर कांग्रेस ने जब मुसलमानों के तुष्टीकरण की नीति अपनाई तो कितने ही हिंदू देशभक्तों को बड़ी निराशा हुई। फलस्वरूप सन् 1910 में पूज्य पं॰ मदनमोहन मालवीय के नेतृत्व में प्रयाग में हिंदू महासभा की स्थापना की गई।

हिंदू महासभा ने सन् 1917 में हरिद्वार में महाराजा नंदी कासिम बाजार की अध्यक्षता में अपना अधिवेशन करके कांग्रेस-मुस्लिम लीग समझौते तथा चेम्सफोर्ड योजना का तीव्र विरोध किया
हिंदू महासभा का काशी अधिवेशन

सन् 1923 के अगस्त मास में हिंदू महासभा का अधिवेशन काशी में हुआ, जिमें सनातनी, आर्य समाज के सदस्य, सिक्ख, जैन, बौद्ध आदि सभी संप्रदाय के लोग बड़ी संख्या में एकत्र हुए। हिंदू महासभा के इस अधिवेशन ने हिंदुओं को सांत्वना एवं साहस प्रदान किया और वे पूज्य मालवीय जी, स्वामी श्रद्धानंद, लाला लाजपत राय के नेतृत्व में हिंदू महासभा द्वारा दिखाए गए मार्ग पर चलने पर प्रयत्न करने लगे।

सन् 1925 में कलकत्ता नगरी 
सन् 1925 में कलकत्ता नगरी में ला. लाजपत राय जी की अध्यक्षता में हिंदू महासभा का अधिवेशन हुआ जिसमें प्रसिद्ध कांग्रेसी नेता डॉ॰ जयकर भी सम्मिलित हुए।



हिंदू महासभा भी राष्ट्रीय एकता समर्थक है किंतु उसका मत यह रहा है कि देश की बहुसंख्यक जनता हिंदू है, अत: उसका हित ही वस्तुत: राष्ट्र का हित है




Start of Adhiveshan : Since Hindu Mahasabha
#Trend of Adhiveshans started by Hindu Mahasabha
#Purpose of Adhiveshans being done by Hindu Mahasabha
#Hindu Rashtra concept: What is? Why necessary? 
#Hindutva concept
#Misconceptions about Hindu Rashtra & Hindutva
#


https://books.google.com/books?id=iUFalxUFFWkC&pg=PA40#v=onepage&q&f=false
F]Hindu Mahasabha In Colonial North 



